\contentsline {chapter}{\numberline {第一章\hspace {.3em}}熟悉 \LaTeX {}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}让\LaTeX {}跑起来}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}从一个例子说起}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}确定目标}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}从提纲开始}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}填写正文}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}命令和环境}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}遭遇数学公式}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}使用图表}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}自动化工具}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}设计文章格式}{10}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}组织你的文本}{11}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}自动化工具}{13}{chapter.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}玩转数学公式}{15}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}绘制图表}{17}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}幻灯片演示}{19}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}从错误中救赎}{21}{chapter.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}\LaTeX {}无极限}{23}{chapter.8}%
